{
  "settings": {
    "name": "Test1 TV",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#ff0000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.0.6",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 1,
    "versionPublish": "6.0.6",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": false,
    "mbrsiteDomain": "8ev3xjymji",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-white-label": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Test TV",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 25px)",
            "padding-bottom": "(@paddingBottom * 25px)",
            "& when (@bg-type = 'color')": {
              "& when not (@transp)": {
                "background": "linear-gradient(@angle * 1deg, @bg-value, @color2)"
              },
              "& when (@transp)": {
                "background": "transparent"
              }
            },
            ".news": {
              "width": "(@newswidth * 1px)",
              "background-color": "@newscolor",
              "height": "(@newsheight * 1px)"
            },
            ".news-scroll a": {
              "text-decoration": "none"
            },
            ".dot": {
              "height": "6px",
              "width": "6px",
              "margin-left": "3px",
              "margin-right": "3px",
              "margin-top": "2px !important",
              "background-color": "@dotscolor",
              "border-radius": "50%",
              "display": "inline-block"
            },
            "DIV": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#030303"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section data-bs-version=\"5.1\" mbr-id=\"_anchor\" class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <header>News</header>\n                <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" name=\"textWidth\" title=\"Box Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <input type=\"range\" inline title=\"News Width\" name=\"newswidth\" min=\"100\" max=\"250\" step=\"1\" value=\"250\">\n                <input type=\"range\" inline title=\"News Height\" name=\"newsheight\" min=\"6\" max=\"300\" step=\"1\" value=\"31\">\n        <input type=\"color\" title=\"News Color\" name=\"newscolor\" value=\"#123794\">\n        <input type=\"color\" title=\"Dots Color\" name=\"dotscolor\" value=\"#d20320\">\n                \n\n        <header>Texte</header>\n      <input type=\"color\" title=\"Text BG Color\" name=\"textbgcolor\" value=\"#ffffff\">\n\n                              <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ff3366\" selected>\n      </fieldset>\n        \n         <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#232323\" condition=\"bg.type == 'color'\">\n         <input type=\"range\" name=\"angle\" title=\"Angle\" min=\"0\" max=\"270\" value=\"0\" step=\"1\" condition=\"bg.type == 'color'\">\n\t\t <input type=\"checkbox\" title=\"Background Transparent\" name=\"transp\" condition=\"bg.type == 'color'\">\n        </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n<div class=\"container mt-10 col-lg-{{textWidth}}\">\n    <div class=\"row\">\n        <div class=\"col-md-12 \">\n            <div class=\"d-flex justify-content-between align-items-center breaking-news\" style=\"background: {{textbgcolor}}\">\n                <div class=\"d-flex flex-row flex-grow-1 flex-fill justify-content-center py-2  px-2 news\"><span class=\"d-flex align-items-center\"><p class=\"mbr-section-subtitle mbr-fonts-style mb-0\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">&nbsp;Breaking News</p></span></div>\n                <marquee class=\"news-scroll\" behavior=\"scroll\" direction=\"left\" onmouseover=\"this.stop();\" onmouseout=\"this.start();\"> <a href=\"#\"></a><p class=\"mbr-text mbr-fonts-style mb-0\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">Sed faucibus turpis in eu. Varius duis at consectetur lorem donec massa sapien<span class=\"dot\"></span> Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique.<span class=\"dot\"></span> Sodales ut eu seminteger vitae. Malesuada fames ac turpis egestas sed tempus urna<span class=\"dot\"></span>  Sodales ut etiam sit amet nislpurus in.</p></marquee>\n            </div>\n        </div>\n    </div>\n\n     </div>\n\n\n   \n</div></section>",
          "_cid": "hTioZmKO9p",
          "_anchor": "design-block-hTioZmKO9p",
          "_sourceTheme": "startm5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "design-block",
          "_sourceTheme": "startm5",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".pb-video-container": {
              "padding-top": "20px",
              "background": "@VideoBgColor",
              "justify-content": "center"
            },
            ".pb-video": {
              "padding": "(@PaddingVideo * 1px)"
            },
            ".pb-color": {
              "background-color": "@TextBgColor"
            },
            "& when (@DisableHover = false)": {
              ".pb-video:hover": {
                "background": "@VideoBgColorHover"
              },
              ".pb-video-frame": {
                "transition": "width 2s, height 2s"
              },
              ".pb-video-frame:hover": {
                "height": "300px"
              }
            },
            ".pb-row": {
              "margin-bottom": "(@MarginVideo * 1px)",
              "justify-content": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center",
              "color": "#e6e6e6"
            },
            ".mbr-text": {
              "color": "#000000"
            },
            "@media (max-width: 991px)": {
              ".pb-video-container .row.pb-row": {
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "center"
              },
              ".pb-video-container .row.pb-row .col-md-3": {
                "width": "50%"
              }
            },
            "@media (max-width: 667px)": {
              ".pb-video-container .row.pb-row": {
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "center"
              },
              ".pb-video-container .row.pb-row .col-md-3": {
                "width": "75%"
              }
            },
            ".mbr-section-title": {
              "color": "#ff0000"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"9\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"file:///Users/hosmon/Library/Application%20Support/Mobirise.com/Mobirise/arinom132_0040gmail_002ecom/userblocks/startm5/design-block_1/\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    <hr>\n      <header>Player features</header>\n      \n <select title=\"Download\" name=\"VideoDown\">\n  <option value=\"nodownload\">Off</option>\n  <option value selected>On</option>\n</select>\n <select title=\"Fullscreen\" name=\"VideoFull\">\n  <option value=\"nofullscreen\">Off</option>\n  <option value selected>On</option>\n</select>\n <select title=\"Bitrate\" name=\"VideoBit\">\n  <option value=\"noplaybackrate\" selected>Off</option>\n  <option value>On</option>\n</select>\n <select title=\"Preload\" name=\"preloadvideo\">\n  <option value=\"none\" selected>Off</option>\n  <option value=\"auto\">On</option>\n</select>\n            <header>Player Config</header>\n         <input type=\"color\" title=\"Text BG Color\" name=\"TextBgColor\" value=\"#ff0000\">   \n         <input type=\"range\" inline title=\"Nbr Video(s)\" name=\"NbrVideo\" min=\"0\" max=\"8\" step=\"1\" value=\"8\">       \n         <input type=\"color\" title=\"Video BG Color\" name=\"VideoBgColor\" value=\"#000000\"> \n         <input type=\"checkbox\" title=\"Disable Hover\" name=\"DisableHover\">   \n         <input type=\"color\" title=\"Video BG Color hover\" name=\"VideoBgColorHover\" value=\"#232323\" condition=\"DisableHover == false\"> \n         <input type=\"range\" inline title=\"Padding Video\" name=\"PaddingVideo\" min=\"0\" max=\"30\" step=\"1\" value=\"4\"> \n         <input type=\"range\" inline title=\"Margin Bottom Video\" name=\"MarginVideo\" min=\"0\" max=\"150\" step=\"1\" value=\"0\">        \n         <header>Videos (local)</header>\n         <input type=\"text\" title=\"Video 1\" name=\"video1\" value=\"https://pmcrohls.wns.live/hls/stream.m3u8\">\n         <input type=\"text\" title=\"Video 2\" name=\"video2\" value=\"https://hls.4utv.live/hls/stream.m3u8\" condition=\"NbrVideo > 1\">\n         <input type=\"text\" title=\"Video 3\" name=\"video3\" value=\"https://www.unsitepourtous.be/mobi/videos/video3.mp4\" condition=\"NbrVideo > 2\">\n         <input type=\"text\" title=\"Video 4\" name=\"video4\" value=\"https://www.unsitepourtous.be/mobi/videos/video4.mp4\" condition=\"NbrVideo > 3\">\n         <input type=\"text\" title=\"Video 5\" name=\"video5\" value=\"https://www.unsitepourtous.be/mobi/videos/video5.mp4\" condition=\"NbrVideo > 4\">\n         <input type=\"text\" title=\"Video 6\" name=\"video6\" value=\"https://www.unsitepourtous.be/mobi/videos/video6.mp4\" condition=\"NbrVideo > 5\">\n         <input type=\"text\" title=\"Video 7\" name=\"video7\" value=\"https://www.unsitepourtous.be/mobi/videos/video7.mp4\" condition=\"NbrVideo > 6\">\n         <input type=\"text\" title=\"Video 8\" name=\"video8\" value=\"https://www.unsitepourtous.be/mobi/videos/video8.mp4\" condition=\"NbrVideo > 7\">\n         <header>Vignettes</header>\n         <input type=\"image\" title=\"image 1\" name=\"poster1\" value=\"@PROJECT_PATH@/assets/images/pmc-400x400.jpeg\">\n         <input type=\"image\" title=\"image 2\" name=\"poster2\" value=\"@PROJECT_PATH@/assets/images/4u-240x240.jpeg\" condition=\"NbrVideo > 1\">\n         <input type=\"image\" title=\"image 3\" name=\"poster3\" value condition=\"NbrVideo > 2\">\n         <input type=\"image\" title=\"image 4\" name=\"poster4\" value condition=\"NbrVideo > 3\">\n         <input type=\"image\" title=\"image 5\" name=\"poster5\" value condition=\"NbrVideo > 4\">\n         <input type=\"image\" title=\"image 6\" name=\"poster6\" value condition=\"NbrVideo > 5\">\n         <input type=\"image\" title=\"image 7\" name=\"poster7\" value condition=\"NbrVideo > 6\">\n         <input type=\"image\" title=\"image 8\" name=\"poster8\" value condition=\"NbrVideo > 7\">\n         \n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>VideoWall 0.5</b></h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                    You can arrange your videowall with the blue gear.\n                </h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">LEARN MORE</a>\n                    <a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">LIVE DEMO</a></div>\n                \n                \n<div class=\"container-fluid pb-video-container\">\n  <div class=\"col-md-12 col-md-offset-1\">\n    <div class=\"row pb-row\">\n        \n      <div class=\"col-md-3 pb-video\">\n        <video class=\"pb-video-frame\" width=\"100%\" height=\"230\" src=\"{{video1}}\" controls disablepictureinpicture controlslist=\"{{VideoDown}} {{VideoBit}} {{VideoFull}}\" preload=\"{{preloadvideo}}\" poster=\"{{poster1}}\"></video>\n        <h4 class=\"align-center mbr-fonts-style mbr-text form-control label-warning mb-4 pb-color\" data-app-selector=\".mbr-text\"><b>PMC</b></h4>\n      </div>\n      <div class=\"col-md-3 pb-video\" mbr-if=\"NbrVideo > 1\">\n        <video class=\"pb-video-frame\" width=\"100%\" height=\"230\" src=\"{{video2}}\" controls disablepictureinpicture controlslist=\"{{VideoDown}} {{VideoBit}} {{VideoFull}}\" preload=\"{{preloadvideo}}\" poster=\"{{poster2}}\"></video>\n        <h4 class=\"align-center mbr-fonts-style mbr-text form-control label-warning mb-4  pb-color\" data-app-selector=\".mbr-text\"><b>4U TV</b></h4>\n      </div>\n      <div class=\"col-md-3 pb-video\" mbr-if=\"NbrVideo > 2\">\n        <video class=\"pb-video-frame\" width=\"100%\" height=\"230\" src=\"{{video3}}\" controls disablepictureinpicture controlslist=\"{{VideoDown}} {{VideoBit}} {{VideoFull}}\" preload=\"{{preloadvideo}}\" poster=\"{{poster3}}\"></video>\n        <h4 class=\"align-center mbr-fonts-style mbr-text form-control label-warning mb-4  pb-color\" data-app-selector=\".mbr-text\"><b>Video 3</b></h4>\n      </div>    \n      <div class=\"col-md-3 pb-video\" mbr-if=\"NbrVideo > 3\">\n        <video class=\"pb-video-frame\" width=\"100%\" height=\"230\" src=\"{{video4}}\" controls disablepictureinpicture controlslist=\"{{VideoDown}} {{VideoBit}} {{VideoFull}}\" preload=\"{{preloadvideo}}\" poster=\"{{poster4}}\"></video>\n        <h4 class=\"align-center mbr-fonts-style mbr-text form-control label-warning mb-4  pb-color\" data-app-selector=\".mbr-text\"><b>Video 4</b></h4>\n      </div>\n    </div>\n    <div class=\"row pb-row\">\n      <div class=\"col-md-3 pb-video\" mbr-if=\"NbrVideo > 4\">\n        <video class=\"pb-video-frame\" width=\"100%\" height=\"230\" src=\"{{video5}}\" controls disablepictureinpicture controlslist=\"{{VideoDown}} {{VideoBit}} {{VideoFull}}\" preload=\"{{preloadvideo}}\" poster=\"{{poster5}}\"></video>\n        <h4 class=\"align-center mbr-fonts-style mbr-text form-control label-warning mb-4  pb-color\" data-app-selector=\".mbr-text\"><b>Video 5</b></h4>\n      </div>\n      <div class=\"col-md-3 pb-video\" mbr-if=\"NbrVideo > 5\">\n        <video class=\"pb-video-frame\" width=\"100%\" height=\"230\" src=\"{{video6}}\" controls disablepictureinpicture controlslist=\"{{VideoDown}} {{VideoBit}} {{VideoFull}}\" preload=\"{{preloadvideo}}\" poster=\"{{poster6}}\"></video>\n        <h4 class=\"align-center mbr-fonts-style mbr-text form-control label-warning mb-4  pb-color\" data-app-selector=\".mbr-text\"><b>Video 6</b></h4>\n      </div>\n      <div class=\"col-md-3 pb-video\" mbr-if=\"NbrVideo > 6\">\n        <video class=\"pb-video-frame\" width=\"100%\" height=\"230\" src=\"{{video7}}\" controls disablepictureinpicture controlslist=\"{{VideoDown}} {{VideoBit}} {{VideoFull}}\" preload=\"{{preloadvideo}}\" poster=\"{{poster7}}\"></video>\n        <h4 class=\"align-center mbr-fonts-style mbr-text form-control label-warning mb-4  pb-color\" data-app-selector=\".mbr-text\"><b>Video 7</b></h4>\n      </div>\n      <div class=\"col-md-3 pb-video\" mbr-if=\"NbrVideo > 7\">\n        <video class=\"pb-video-frame\" width=\"100%\" height=\"230\" src=\"{{video8}}\" controls disablepictureinpicture controlslist=\"{{VideoDown}} {{VideoBit}} {{VideoFull}}\" preload=\"{{preloadvideo}}\" poster=\"{{poster8}}\"></video>\n        <h4 class=\"align-center mbr-fonts-style mbr-text form-control label-warning mb-4  pb-color\" data-app-selector=\".mbr-text\">Video 8</h4>\n      </div>\n    </div>\n  </div>\n</div>\n</div>\n    \n\n<script>\n  var videos = document.getElementsByTagName('video');\n\n  for (var i = 0; i < videos.length; i++) {\n    videos[i].addEventListener('play', function(event) {\n      var currentVideo = event.target;\n\n      for (var j = 0; j < videos.length; j++) {\n        if (videos[j] !== currentVideo) {\n          videos[j].pause();\n        }\n      }\n    });\n  }\n</script>\n\n\n</div></div></section>",
          "_anchor": "design-block-0",
          "_isUserblock": true,
          "_cid": "uWFMpTrZrh",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}